{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gotenberg": {
    "BaseUrl": ""
  },
  "Redis": {
    "ConnectionString": ""
  }
}
